[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
user=root

[program:elastic-search]
command=/usr/local/bin/elastic-start /usr/share/elasticsearch/bin/elasticsearch
process_name=elastic
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
user=elasticsearch

[program:mysql]
command=/usr/local/bin/mysql-start
process_name=mysql
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
user=root

[program:redis-server]
command=/usr/bin/redis-server /etc/my-redis.conf
autostart=true
stderr_events_enabled=true
stdout_events_enabled=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile_maxbytes=10
stderr_logfile_maxbytes=10
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
user=root