upload_max_filesize = 40M
post_max_size = 40M
expose_php = O
memory_limit=2048M
max_input_vars = 200000
max_execution_time = 3600
max_input_time = 3600
display_errors = On

opcache.enable=0
opcache.memory_consumption=2048
opcache.max_accelerated_files=100000
opcache_revalidate_freq = 0
opcache.validate_timestamps=0
opcache.save_comments = 1
opcache.load_comments = 0
opcache.enable_cli=0
opcache.interned_strings_buffer=8
opcache.huge_code_pages=1
opcache.consistency_checks=0

# gzip compression
zlib.output_compression = On

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
realpath_cache_size = 10M
realpath_cache_ttl = 7200
default_socket_timeout = 90
pdo_mysql.cache_size = 2000
output_buffering = 4096

apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 14M
apc.optimization = 0
apc.num_files_hint = 512
apc.user_entries_hint = 1024
apc.ttl = 0
apc.user_ttl = 0
apc.gc_ttl = 600
apc.cache_by_default = 0
apc.slam_defense = 0
apc.use_request_time = 1
apc.file_update_protection = 2
apc.enable_cli = 1
apc.max_file_size = 2M
