# xdebug.mode=develop
xdebug.mode=off
xdebug.cli_color=1
xdebug.collect_assignments=1
xdebug.collect_params=1
xdebug.max_nesting_level=512
xdebug.remote_handler=dbgp
xdebug.client_port=9003
xdebug.profiler_output_dir=/usr/src/app
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
# xdebug.client_host=<YOUR_COMPUTER_IP>
xdebug.discover_client_host=yes
xdebug.client_host=host.docker.internal
