[global]
daemonize = no

[www]
access.log = /dev/null

listen = 9000
; listen = /var/run/php/fpm.sock
listen.mode = 0777
listen.backlog = 65536

pm = static
; pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 5
pm.max_spare_servers = 10