[www]
access.log = /dev/null

listen = /var/run/php-fpm.sock
; listen = 9000
listen.mode = 0777
listen.backlog = 65536

listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data

; pm = static
; pm.max_children = 16

pm = dynamic
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.max_children = 30
pm.max_requests = 100