[global]
daemonize = no

[www]
listen = /var/run/php-fpm.sock
listen.mode = 0777
listen.backlog = 65536

listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data

; pm = static
; pm.max_children = 20

pm = dynamic
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.max_children = 50
pm.max_requests = 1000